{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../rua/opentelemetry-demo"
		},
		{
			"path": "../../rua/opentelemetry-collector"
		},
		{
			"path": "../../rua/opentelemetry-collector-contrib"
		},
		{
			"path": "../Omar"
		},
		{
			"path": "../../rua/opentelemetry-proto"
		},
		{
			"path": "../../prometheus"
		},
		{
			"path": "../../rua/opentelemetry-go"
		},
		{
			"path": "../../rua/locust"
		},
		{
			"path": "../../otel-demo-chart/opentelemetry-demo"
		},
		{
			"path": "../../rua/k6"
		},
		{
			"path": "../../rua/chaosblade-operator"
		},
		{
			"path": "../../grafana"
		},
		{
			"path": "../../rua/karma"
		},
		{
			"path": "../../rua/chaosblade-box"
		},
		{
			"path": "../../rua/backstage"
		},
		{
			"path": "../../rua/ant-design"
		},
		{
			"path": "../../rua/ant-design-pro"
		},
		{
			"path": "../../rua/vue3-element-admin"
		},
		{
			"path": "../../rua/promql-anomaly-detection"
		},
		{
			"path": "../Daniels"
		}
	],
	"settings": {}
}